# MvvmLazy

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/java/com/rui/base/: AppApplication.java
library-base/src/main/java/com/rui/base/base/: BaseModuleInit.java  IModuleInit.java
library-base/src/main/java/com/rui/base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-base/src/main/java/com/rui/base/debug/: DebugApplication.java
library-base/src/main/java/com/rui/base/entity/: BannerInfo.java  UserInfoEntity.java
library-base/src/main/java/com/rui/base/global/: SPKeyGlobal.java
library-base/src/main/java/com/rui/base/interfaces/: ShareListener.java  SingleOption.java
library-base/src/main/java/com/rui/base/network/: RetrofitClient.java
library-base/src/main/java/com/rui/base/router/: RouterActivityPath.java  RouterFragmentPath.java
library-base/src/main/java/com/rui/base/service/: PublicApiService.java
library-base/src/main/java/com/rui/base/ui/fragment/: BasePagerFragment.java
library-base/src/main/java/com/rui/base/ui/viewModel/: BasePaginationViewModel.java
library-base/src/main/java/com/rui/base/utils/: BindUtils.kt  CleanCacheDataUtils.java  Constant.java  DialogUtils.java  GlideEngine.java  GpsUtil.java  ImageAdapter.java  ImageDispose.java  ImageHolder.java  RxCountDown.java  UserInfoUtils.java
library-base/src/main/java/com/rui/base/view/: CustomEditTextBottomPopup.java
library-base/src/main/java/com/rui/base/viewModel/: BasePaginationViewModel.java
library-base/src/main/res/drawable/: base_common_btn_background.xml  base_common_text_bg_ffb701.xml  share_type_bg.xml  tv_expand_bg.xml
library-base/src/main/res/layout/: base_fragment_base_pager.xml  base_view_pagination.xml
library-base/src/main/res/values/: color.xml  styles.xml
library-mvvmlazy/: build.gradle
library-mvvmlazy/src/main/: AndroidManifest.xml
module-demo/: build.gradle
module-demo/src/main/res/layout/: test_fragment_binding.xml  test_fragment_dialog.xml  test_fragment_home.xml  test_fragment_muti.xml  test_fragment_pagination.xml  test_fragment_shapeview.xml  test_fragment_tab_bar_1.xml  test_fragment_tab_bar_2.xml  test_fragment_tab_bar_3.xml  test_fragment_tab_bar_4.xml  test_fragment_titlebar.xml
module-demo/src/main/res/navigation/: test_nav_home.xml
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/alone/: AndroidManifest.xml
module-home/src/main/res/drawable/: sign_dialog_background.xml
module-sign/: build.gradle
module-temp/: build.gradle
module-temp/src/androidTest/java/com/rui/module_sign/: ExampleInstrumentedTest.kt
module-temp/src/main/: AndroidManifest.xml
module-temp/src/main/alone/: AndroidManifest.xml
module-temp/src/main/java/com/rui/mvvmlazy/sign/: ModuleInit.java  SignModuleInit.java
module-temp/src/main/java/com/rui/mvvmlazy/sign/data/: SignRepository.java
module-temp/src/main/java/com/rui/mvvmlazy/sign/data/source/: HttpDataSource.java
module-temp/src/main/java/com/rui/mvvmlazy/sign/data/source/http/: HttpDataSourceImpl.java
module-temp/src/main/java/com/rui/mvvmlazy/sign/data/source/http/service/: SignApiService.java
module-temp/src/main/java/com/rui/mvvmlazy/sign/data/source/local/: LocalDataSourceImpl.java
module-temp/src/main/res/drawable/: sign_btn_background.xml  sign_new_pwd.xml  tab_text_color_selector.xml  verification_code_btn.xml
module-temp/src/main/res/drawable-xxhdpi/: bg_forgotpassword_seekbar.xml  bg_seekbar_thumb.xml
module-temp/src/main/res/layout/: activity_start.xml  sign_activity_again_pwd.xml  sign_activity_forget.xml  sign_activity_login.xml  sign_activity_pwd.xml  sign_activity_sign_phone.xml  sign_popuwind_hukuai.xml
module-temp/src/test/java/com/rui/module_sign/: ExampleUnitTest.kt
module-test/: build.gradle
module-test/src/main/: AndroidManifest.xml
module-test/src/main/alone/: AndroidManifest.xml
(+216 files in other folders)
