<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layout_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/layout_toolbar" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/et_login_r45_shape"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="20dp"
                android:text="@={viewModel.userName}"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColorHint"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/et_login_r45_shape"
                    android:gravity="center_vertical"
                    android:hint="@{viewModel.passwordHint}"
                    android:paddingLeft="20dp"
                    android:text="@={viewModel.password}"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:clickable="@{viewModel.isClick}"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.getCode}"
                    android:textColor="@color/textColorHint"
                    android:textSize="16sp"
                    android:visibility="@{viewModel.getCodeVisibility}"
                    binding:onClickCommand="@{viewModel.getCodeClick}" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_ripple_bg_r45_blue"
                android:text="绑定手机号"
                android:textColor="@color/white"
                android:textSize="16sp"
                binding:onClickCommand="@{viewModel.loginOnClickCommand}" />
        </LinearLayout>


    </RelativeLayout>

    <data>

        <variable
            name="viewModel"
            type="com.rui.home.ui.viewmodel.SignBindPhoneViewModel" />
    </data>


</layout>
