apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }
    buildFeatures {
        dataBinding = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    //  AAR 包所需的配置
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':library-mvvmlazy')
    //阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
    //banner框架
    api 'com.youth.banner:banner:2.1.0'
    //SuperTextView
    api 'com.github.lygttpod:SuperTextView:2.1.6'
    //加载动画框架
    api 'com.wang.avi:library:2.1.3'
    //TabLayout框架
    api 'com.github.angcyo.DslTablayout:TabLayout:2.0.2'
    api 'com.github.angcyo.DslTablayout:ViewPager1Delegate:2.0.2'
    api 'com.github.angcyo.DslTablayout:ViewPager2Delegate:2.0.2'
    //标签框架
    api 'com.github.donkingliang:LabelsView:1.5.0'
    //角标
    api 'q.rorbin:badgeview:1.1.3'
    //富文本加载框架
    api 'com.zzhoujay.richtext:richtext:3.0.8'//加载富文本  视频待确认
    // 图片、视频选择器
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.0'
    //  滚轮选择器（时间、日期、地址）
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //城市选择
    api 'liji.library.dev:citypickerview:5.2.4'
    //popwindows框架
    api 'com.lxj:xpopup:2.2.23'


    api 'com.google.android:flexbox:2.0.1'
    // 评价 图标
    api 'me.zhanghai.android.materialratingbar:library:1.4.0'
    //图表
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //mqtt框架
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
//倒计时控件
    api 'com.github.iwgang:countdownview:2.1.6'
    api 'com.github.JavaNoober.BackgroundLibrary:library:1.7.2'
    //  友盟分享  基础包
//    api 'com.umeng.umsdk:common:9.3.3'
//    api 'com.umeng.umsdk:asms:1.1.4' // asms包依赖(必选)
//    api 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)
//    api 'com.umeng.umsdk:share-core:7.1.4'
//    api 'com.umeng.umsdk:share-board:7.1.4'
////     友盟分享的分享包
//    api 'com.umeng.umsdk:share-wx:7.1.4'
}
